<!DOCTYPE html>
<html lang="{{ language }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ get_translation('company_name', language) }} - {{ get_translation('tagline', language) }}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index', lang=language) }}">
                <img src="{{ url_for('static', filename='images/eurovolt-logo.png') }}" alt="Eurovolt" height="40">
                {{ get_translation('company_name', language) }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index', lang=language) }}">{{ get_translation('nav_home', language) }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about', lang=language) }}">{{ get_translation('nav_about', language) }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('products', lang=language) }}">{{ get_translation('nav_products', language) }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('roadmap', lang=language) }}">{{ get_translation('nav_roadmap', language) }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact', lang=language) }}">{{ get_translation('nav_contact', language) }}</a>
                    </li>
                </ul>
                
                <!-- Language Selector -->
                <div class="dropdown me-3">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-globe"></i>
                        {% if language == 'zh' %}中文{% else %}English{% endif %}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="?lang=en">English</a></li>
                        <li><a class="dropdown-item" href="?lang=zh">中文</a></li>
                        <li><a class="dropdown-item" href="?lang=es">Español</a></li>
                        <li><a class="dropdown-item" href="?lang=de">Deutsch</a></li>
                        <li><a class="dropdown-item" href="?lang=fr">Français</a></li>
                    </ul>
                </div>
                
                <!-- Chat Toggle -->
                <button class="btn btn-success" id="chatToggle">
                    <i class="fas fa-comments"></i> Chat
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>{{ get_translation('company_name', language) }}</h5>
                    <p>{{ get_translation('tagline', language) }}</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Shenzhen, China</p>
                    <p><i class="fas fa-phone me-2"></i>+86 755 1234 5678</p>
                    <p><i class="fas fa-envelope me-2"></i>info@eurovolt.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('about', lang=language) }}" class="text-light">{{ get_translation('nav_about', language) }}</a></li>
                        <li><a href="{{ url_for('products', lang=language) }}" class="text-light">{{ get_translation('nav_products', language) }}</a></li>
                        <li><a href="{{ url_for('contact', lang=language) }}" class="text-light">{{ get_translation('nav_contact', language) }}</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 {{ get_translation('company_name', language) }}. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div id="chatbot" class="chatbot-container">
        <div class="chatbot-header">
            <h6><i class="fas fa-robot"></i> Solar Assistant</h6>
            <button class="btn-close" id="chatClose"></button>
        </div>
        <div class="chatbot-messages" id="chatMessages"></div>
        <div class="chatbot-input">
            <div class="input-group">
                <input type="text" class="form-control" id="chatInput" placeholder="{{ get_translation('chat_placeholder', language) }}">
                <button class="btn btn-primary" id="chatSend">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
