{% extends "base.html" %}

{% block title %}{{ get_translation('contact_title', language) }} - {{ get_translation('company_name', language) }}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="page-hero bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>{{ get_translation('contact_title', language) }}</h1>
                <p class="lead">Get in touch with our team for partnerships and inquiries</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="contact-form-container">
                    <h2 class="text-center mb-4">Send Us a Message</h2>
                    <form method="POST" class="contact-form">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.name.label(class="form-label") }}
                                {{ form.name(class="form-control") }}
                                {% if form.name.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.name.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control") }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.company.label(class="form-label") }}
                                {{ form.company(class="form-control") }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.phone.label(class="form-label") }}
                                {{ form.phone(class="form-control") }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.subject.label(class="form-label") }}
                                {{ form.subject(class="form-control") }}
                                {% if form.subject.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.subject.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.language.label(class="form-label") }}
                                {{ form.language(class="form-control") }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.message.label(class="form-label") }}
                            {{ form.message(class="form-control", rows="6") }}
                            {% if form.message.errors %}
                                <div class="text-danger small">
                                    {% for error in form.message.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>{{ get_translation('submit_inquiry', language) }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Contact Information</h2>
                <p class="lead">Multiple ways to reach our team</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="contact-info-card text-center p-4">
                    <div class="contact-icon mb-3">
                        <i class="fas fa-map-marker-alt fa-3x text-primary"></i>
                    </div>
                    <h5>Headquarters</h5>
                    <p>Eurovolt Solar Technology Co., Ltd.<br>
                    Building A, Hi-Tech Industrial Park<br>
                    Nanshan District, Shenzhen<br>
                    Guangdong, China 518000</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info-card text-center p-4">
                    <div class="contact-icon mb-3">
                        <i class="fas fa-phone fa-3x text-success"></i>
                    </div>
                    <h5>Phone & Fax</h5>
                    <p><strong>Sales:</strong> +86 755 1234 5678<br>
                    <strong>Technical:</strong> +86 755 1234 5679<br>
                    <strong>Fax:</strong> +86 755 1234 5680<br>
                    <strong>24/7 Support:</strong> +86 400 888 9999</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info-card text-center p-4">
                    <div class="contact-icon mb-3">
                        <i class="fas fa-envelope fa-3x text-info"></i>
                    </div>
                    <h5>Email Contacts</h5>
                    <p><strong>General:</strong> info@eurovolt.com<br>
                    <strong>Sales:</strong> sales@eurovolt.com<br>
                    <strong>Technical:</strong> support@eurovolt.com<br>
                    <strong>Partnerships:</strong> partners@eurovolt.com</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Office Hours & Time Zones -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Office Hours & Global Support</h2>
                <p class="lead">We're here to help across multiple time zones</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="timezone-card text-center p-4">
                    <h5><i class="fas fa-globe-asia me-2"></i>Asia Pacific</h5>
                    <p><strong>Shenzhen HQ</strong><br>
                    Monday - Friday: 8:00 AM - 6:00 PM<br>
                    Saturday: 9:00 AM - 5:00 PM<br>
                    <small class="text-muted">GMT+8 (China Standard Time)</small></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="timezone-card text-center p-4">
                    <h5><i class="fas fa-globe-europe me-2"></i>Europe</h5>
                    <p><strong>European Office</strong><br>
                    Monday - Friday: 9:00 AM - 5:00 PM<br>
                    Technical Support Available<br>
                    <small class="text-muted">CET (Central European Time)</small></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="timezone-card text-center p-4">
                    <h5><i class="fas fa-globe-americas me-2"></i>Americas</h5>
                    <p><strong>North America</strong><br>
                    Monday - Friday: 8:00 AM - 5:00 PM<br>
                    Sales & Support Available<br>
                    <small class="text-muted">EST (Eastern Standard Time)</small></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h2>Find Us</h2>
                <p class="lead">Visit our headquarters in Shenzhen</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.2573871823596!2d113.9456!3d22.5333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340391b6bd00b65d%3A0x9b4fb1e4e3f4f4f4!2sNanshan%20District%2C%20Shenzhen%2C%20Guangdong%2C%20China!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" 
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Frequently Asked Questions</h2>
                <p class="lead">Quick answers to common inquiries</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                What is the minimum order quantity for OEM/ODM services?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Our minimum order quantity varies by product type. For solar inverters, it's typically 100 units, while for charge controllers, it starts from 500 units. Contact our sales team for specific requirements.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                What certifications do your products have?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                All our products are certified with CE, UL, TUV, and IEC standards. We also maintain ISO 9001 certification for our manufacturing processes.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                What is the typical lead time for orders?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Standard products: 15-30 days. OEM orders: 30-45 days. ODM projects: 45-90 days depending on complexity. Rush orders can be accommodated with additional costs.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                Do you provide technical support after purchase?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we offer comprehensive technical support including installation guidance, troubleshooting, and maintenance advice. Our support is available 24/7 through multiple channels.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
