{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <h1 class="hero-title">Advanced Solar Electronics Manufacturing</h1>
                <p class="hero-subtitle">Leading manufacturer of high-efficiency solar inverters, MPPT & PWM charge controllers. Powering sustainable energy solutions worldwide.</p>
                <div class="hero-buttons">
                    <a href="{{ url_for('products', lang=language) }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-microchip"></i> View Equipment
                    </a>
                    <a href="{{ url_for('contact', lang=language) }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-envelope"></i> Get Quote
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://pixabay.com/get/g1e2a9006a351e26ce422caf903ee5aa4f2c0d96194ce89a0471fe0cfb9ec49015bc5263c34babe13ddd901922b199dcce309cb2b2dc83c619bebca401fd6f48c_1280.jpg" 
                     alt="Solar Manufacturing" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Manufacturing Excellence</h2>
                <p class="lead">Advanced solar electronics manufacturing with cutting-edge technology</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center p-4">
                    <div class="service-icon mb-3">
                        <i class="fas fa-industry fa-3x text-primary"></i>
                    </div>
                    <h4>Solar Inverter Manufacturing</h4>
                    <p>Advanced hybrid & grid-tie solar inverters with cutting-edge MPPT technology</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center p-4">
                    <div class="service-icon mb-3">
                        <i class="fas fa-lightbulb fa-3x text-success"></i>
                    </div>
                    <h4>MPPT Charge Controllers</h4>
                    <p>High-efficiency MPPT controllers with advanced algorithms for maximum power harvesting</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center p-4">
                    <div class="service-icon mb-3">
                        <i class="fas fa-flask fa-3x text-info"></i>
                    </div>
                    <h4>PWM Charge Controllers</h4>
                    <p>Reliable PWM controllers with intelligent battery management and protection systems</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card text-center p-4">
                    <div class="service-icon mb-3">
                        <i class="fas fa-award fa-3x text-warning"></i>
                    </div>
                    <h4>OEM/ODM Services</h4>
                    <p>Custom manufacturing solutions for global solar equipment brands and distributors</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Advanced Solar Electronics</h2>
                <p class="lead">Precision-engineered equipment for optimal solar energy conversion</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="product-preview-card">
                    <img src="https://pixabay.com/get/g40a3bc7d37cc90e9f39ad90b0c898ba5d38a81fea861f41783b4b0f245bd6cf9317eb79f31800390f287d9bc23f1e486020a7820f46fb7ad94df73be9f291bec_1280.jpg" 
                         alt="Solar Inverters" class="card-img-top">
                    <div class="card-body">
                        <h5>Hybrid Solar Inverters</h5>
                        <p>5kW-15kW hybrid inverters with built-in MPPT, battery management, and grid-tie capability</p>
                        <a href="{{ url_for('products', lang=language) }}" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-preview-card">
                    <img src="https://pixabay.com/get/g18cfaee0ec58a55dac867cb010b9fe0f167673c4913bfd710bcf2d65d5cb163d4ac48a8b5e8e15060dff8f7e31033527099c852e5ec5dabfcc78dce6aec7b142_1280.jpg" 
                         alt="MPPT Controllers" class="card-img-top">
                    <div class="card-body">
                        <h5>MPPT Charge Controllers</h5>
                        <p>30A-100A MPPT controllers with 99.5% efficiency, LCD display, and smart programming</p>
                        <a href="{{ url_for('products', lang=language) }}" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-preview-card">
                    <img src="https://pixabay.com/get/g34b778ed9b2168c572c087b153a587f6fab56c1a5c00411542699c7cba7ce783a632f78a3f541b6150d4a9414656994b6836127b88f3b9e2423b9c002fa094d5_1280.jpg" 
                         alt="PWM Controllers" class="card-img-top">
                    <div class="card-body">
                        <h5>PWM Charge Controllers</h5>
                        <p>10A-60A PWM controllers with intelligent battery protection and load control features</p>
                        <a href="{{ url_for('products', lang=language) }}" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Partners Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>{{ get_translation('partners_title', language) }}</h2>
                <p class="lead">Collaborating with world-renowned solar brands</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="partner-logo partner-logo-next">
                    <img src="{{ url_for('static', filename='images/next-logo.png') }}" alt="NEXT" class="partner-brand-image">
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="partner-logo partner-logo-powmr">
                    <img src="{{ url_for('static', filename='images/powmr-logo.jpg') }}" alt="POWMr" class="partner-brand-image">
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="partner-logo partner-logo-sumry">
                    <img src="{{ url_for('static', filename='images/sumry-logo.jpg') }}" alt="SUMRy" class="partner-brand-image">
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="partner-logo partner-logo-easun">
                    <img src="{{ url_for('static', filename='images/easun-logo.jpg') }}" alt="EASUN POWER" class="partner-brand-image">
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="partner-logo partner-logo-must">
                    <img src="{{ url_for('static', filename='images/must-logo.png') }}" alt="MUST" class="partner-brand-image">
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mb-4">
                <div class="partner-logo partner-logo-anern">
                    <img src="{{ url_for('static', filename='images/anern-logo.jpeg') }}" alt="ANERN" class="partner-brand-image">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Manufacturing Facility -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2>State-of-the-Art Manufacturing</h2>
                <p class="lead">Our advanced manufacturing facilities in Shenzhen, China, combine cutting-edge technology with rigorous quality control.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i> ISO 9001 certified production</li>
                    <li><i class="fas fa-check text-success me-2"></i> Advanced automated assembly lines</li>
                    <li><i class="fas fa-check text-success me-2"></i> Comprehensive testing laboratories</li>
                    <li><i class="fas fa-check text-success me-2"></i> Sustainable manufacturing practices</li>
                </ul>
                <a href="{{ url_for('about', lang=language) }}" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6">
                <img src="https://pixabay.com/get/g4b267bfc039a7926b9b502c49ad0215d5b83fd604fa4816b87fce5520c6f3dd55a01c87cc9b86b02c31111e392daebbaa8f5ca9250978f37cab289773b080ab4_1280.jpg" 
                     alt="Manufacturing Facility" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Ready to Partner with Us?</h2>
                <p class="lead">Join leading solar brands in creating sustainable energy solutions</p>
                <a href="{{ url_for('contact', lang=language) }}" class="btn btn-light btn-lg">
                    <i class="fas fa-handshake"></i> Start Partnership
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
