/* Custom CSS for Eurovolt Website */

:root {
    --primary-color: #0a0a0a;
    --secondary-color: #4CAF50;
    --accent-color: #66BB6A;
    --dark-color: #000000;
    --light-color: #ffffff;
    --success-color: #4CAF50;
    --warning-color: #ffc107;
    --gradient-primary: linear-gradient(135deg, #0a0a0a, #1a1a1a);
    --gradient-secondary: linear-gradient(135deg, #4CAF50, #66BB6A);
    --eurovolt-black: #0a0a0a;
    --eurovolt-dark-gray: #1a1a1a;
    --eurovolt-gray: #6b7280;
    --eurovolt-light-gray: #9ca3af;
    --eurovolt-ash: #d1d5db;
    --eurovolt-green: #4CAF50;
    --eurovolt-light-green: #66BB6A;
    --text-primary: #ffffff;
    --text-secondary: #9ca3af;
    --border-color: #374151;
}

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--eurovolt-black);
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main-content {
    margin-top: 76px; /* Account for fixed navbar */
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: var(--gradient-primary) !important;
}

.navbar.bg-primary {
    background: var(--eurovolt-black) !important;
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand img {
    margin-right: 10px;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #fff !important;
    transform: translateY(-1px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--eurovolt-black) 0%, var(--eurovolt-dark-gray) 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: -0.025em;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--eurovolt-green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 400;
}

.hero-buttons .btn {
    margin: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Page Hero */
.page-hero {
    padding: 8rem 0 4rem 0;
    background: var(--gradient-primary);
}

.page-hero.bg-primary {
    background: var(--eurovolt-dark-gray) !important;
    border-bottom: 1px solid var(--border-color);
}

/* Service Cards */
.service-card {
    background: var(--eurovolt-dark-gray);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.3);
    border-color: var(--eurovolt-green);
}

.service-icon {
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

/* Product Cards */
.product-preview-card {
    background: var(--eurovolt-dark-gray);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.product-preview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.3);
    border-color: var(--eurovolt-green);
}

.product-preview-card .card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-preview-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Product Detail Cards */
.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

/* 360 Degree Viewer */
.product-image-360 {
    position: relative;
    height: 250px;
    overflow: hidden;
    cursor: grab;
}

.product-image-360:active {
    cursor: grabbing;
}

.rotation-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.rotation-indicator i {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Product Specifications */
.product-specs {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product-specs .text-muted {
    font-size: 0.8rem;
    margin-bottom: 0;
}

/* Partners */
.partner-logo {
    display: inline-block;
    padding: 1rem 2rem;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.partner-logo:hover {
    border-color: var(--eurovolt-green);
    background: var(--eurovolt-green);
    color: white;
    transform: translateY(-3px);
}

/* Timeline */
.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 4rem;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
    padding-right: 3rem;
}

.timeline-item:nth-child(even) {
    left: 50%;
    padding-left: 3rem;
}

.timeline-year {
    position: absolute;
    top: 50%;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--eurovolt-green), var(--eurovolt-light-green));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    transform: translateY(-50%);
    z-index: 2;
}

.timeline-item:nth-child(odd) .timeline-year {
    right: -40px;
}

.timeline-item:nth-child(even) .timeline-year {
    left: -40px;
}

.timeline-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.timeline-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.achievement-list li,
.goal-list li {
    margin-bottom: 0.5rem;
}

/* Innovation Cards */
.innovation-card {
    background: white;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    height: 100%;
}

.innovation-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    border-color: var(--eurovolt-green);
}

/* Technology Evolution */
.tech-evolution {
    position: relative;
}

.evolution-step {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--eurovolt-green), var(--eurovolt-light-green));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 2rem;
    flex-shrink: 0;
}

.step-content h5 {
    color: var(--eurovolt-black);
    margin-bottom: 0.5rem;
}

/* Partnership Timeline */
.partnership-timeline {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.partnership-year {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.partnership-year:last-child {
    border-bottom: none;
}

.partner-logos {
    margin: 1rem 0;
}

.partner-logos .partner-logo {
    margin: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

/* Growth Metrics */
.growth-metrics {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.metric-item {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--eurovolt-green);
}

.metric-label {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Vision Items */
.vision-item {
    text-align: center;
}

.vision-item i {
    margin-bottom: 1rem !important;
}

/* Eurovolt Accent Colors */
.btn-primary {
    background: var(--eurovolt-green);
    border-color: var(--eurovolt-green);
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--eurovolt-light-green);
    border-color: var(--eurovolt-light-green);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-success {
    background: var(--eurovolt-green);
    border-color: var(--eurovolt-green);
}

.btn-success:hover {
    background: var(--eurovolt-light-green);
    border-color: var(--eurovolt-light-green);
}

.text-primary {
    color: var(--eurovolt-green) !important;
}

.text-success {
    color: var(--eurovolt-green) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

/* Branded Partner Logos */
.partner-logo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    background: var(--eurovolt-dark-gray);
}

.partner-logo .brand-name {
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1;
    letter-spacing: -0.5px;
}

.partner-logo .brand-tagline {
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 0.8;
    margin-top: 2px;
}

.partner-logo .brand-accent {
    font-weight: 300;
    font-style: italic;
}

.partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 40px;
    object-fit: contain;
}

/* NEXT Inverter Logo */
.partner-logo-next {
    background: white;
    color: white;
    border: 2px solid #e5e7eb;
    padding: 0.8rem 1.2rem;
}

.partner-logo-next .partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 65px;
    object-fit: contain;
    transform: scale(1.3);
}

.partner-logo-next:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px) scale(1.05);
}

/* POWMr Logo */
.partner-logo-powmr {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.5rem;
}

.partner-logo-powmr .partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 65px;
    object-fit: contain;
    border-radius: 8px;
    transform: scale(1.2);
}

.partner-logo-powmr:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px) scale(1.05);
}

/* SUMRy Logo */
.partner-logo-sumry {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.5rem;
}

.partner-logo-sumry .partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 65px;
    object-fit: contain;
    transform: scale(1.3);
}

.partner-logo-sumry:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px) scale(1.05);
}

/* EASUN Power Logo */
.partner-logo-easun {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.5rem;
}

.partner-logo-easun .partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 45px;
    object-fit: contain;
}

.partner-logo-easun:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px) scale(1.05);
}

/* MUST Energy Logo */
.partner-logo-must {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.5rem;
}

.partner-logo-must .partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 45px;
    object-fit: contain;
}

.partner-logo-must:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px) scale(1.05);
}

/* ANERN Solar Logo */
.partner-logo-anern {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.5rem;
}

.partner-logo-anern .partner-brand-image {
    max-width: 100%;
    height: auto;
    max-height: 65px;
    object-fit: contain;
    transform: scale(1.2);
}

.partner-logo-anern:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    transform: translateY(-3px) scale(1.05);
}

/* Default partner logo fallback */
.partner-logo:hover {
    border-color: var(--eurovolt-green);
    background: var(--eurovolt-green);
    color: white;
    transform: translateY(-3px);
}

/* Contact Forms */
.contact-form-container {
    background: var(--eurovolt-dark-gray);
    border: 1px solid var(--border-color);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

.form-control {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background-color: var(--eurovolt-black);
    color: var(--text-primary);
}

.form-control:focus {
    border-color: var(--eurovolt-green);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

/* Contact Info Cards */
.contact-info-card {
    background: white;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    height: 100%;
}

.contact-info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.contact-icon {
    transition: transform 0.3s ease;
}

.contact-info-card:hover .contact-icon {
    transform: scale(1.1);
}

/* Timezone Cards */
.timezone-card {
    background: white;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    height: 100%;
}

.timezone-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-color: var(--eurovolt-green);
}

/* Map Container */
.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Manufacturing Stats */
.manufacturing-stat {
    background: white;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    height: 100%;
}

.manufacturing-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Certification Badges */
.certification-badge {
    transition: all 0.3s ease;
    padding: 1rem;
}

.certification-badge:hover {
    transform: translateY(-5px);
}

.certification-badge i {
    transition: transform 0.3s ease;
}

.certification-badge:hover i {
    transform: scale(1.2);
}

/* Team Cards */
.team-card {
    background: white;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    height: 100%;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.team-avatar {
    transition: transform 0.3s ease;
}

.team-card:hover .team-avatar {
    transform: scale(1.1);
}

/* Sustainability Metrics */
.sustainability-metric {
    text-align: center;
    padding: 1rem;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.sustainability-metric h4 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Feature Items */
.feature-item {
    transition: all 0.3s ease;
    padding: 1rem;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    transition: transform 0.3s ease;
}

.feature-item:hover i {
    transform: scale(1.1);
}

/* Chatbot */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chatbot-header {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: between;
    align-items: center;
}

.chatbot-header h6 {
    margin: 0;
    flex-grow: 1;
}

.chatbot-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    max-height: 350px;
}

.chatbot-input {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.user {
    background: var(--primary-color);
    color: white;
    margin-left: auto;
    text-align: right;
}

.message.bot {
    background: #f8f9fa;
    color: #333;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 80px !important;
        padding-right: 0 !important;
    }
    
    .timeline-year {
        left: 0 !important;
        right: auto !important;
    }
    
    .chatbot-container {
        width: calc(100vw - 40px);
        height: 400px;
        bottom: 10px;
        right: 10px;
        left: 10px;
    }
    
    .partner-logo {
        display: block;
        margin: 0.5rem 0;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .service-card,
    .product-card,
    .contact-info-card {
        margin-bottom: 2rem;
    }
    
    .contact-form-container {
        padding: 2rem 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading Spinner */
.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: var(--gradient-primary);
}

/* Manufacturing Section with black text */
section.py-5.bg-light h3,
section.py-5.bg-light p.lead,
section.py-5.bg-light ul li {
    color: #000000 !important;
}

/* Manufacturing Excellence heading - make black */
section.py-5.bg-light .col-12.text-center h2 {
    color: #000000 !important;
}

/* Manufacturing subtitle - make black */
section.py-5.bg-light p.manufacturing-subtitle {
    color: #000000 !important;
}

/* Roadmap page black text */
.timeline-card h3,
.timeline-card h5,
.timeline-card li,
.timeline-card p {
    color: #000000 !important;
}

.innovation-card h4,
.innovation-card p {
    color: #000000 !important;
}

.step-content h5,
.step-content p {
    color: #ffffff !important;
}

.partnership-timeline h4,
.partnership-timeline p {
    color: #000000 !important;
}

.growth-metrics h4 {
    color: #000000 !important;
}

/* Contact Information section - Multiple ways to reach our team */
.contact-info-card h5,
.contact-info-card p {
    color: #000000 !important;
}

/* Mission section text - make black */
.mission-card p,
.vision-card p {
    color: #000000 !important;
}

/* Team member description text - make grey */
.team-card p {
    color: #9ca3af !important;
}

/* Navbar logo - change from white to black */
.navbar-brand img {
    filter: invert(1) !important;
}

/* R&D Excellence heading - change from white to black */
#rd-excellence .col-12.text-center h2 {
    color: #000000;
}

/* Innovation text - make white */
section.py-5.bg-light p.lead.innovation-text {
    color: #ffffff !important;
}




.bg-gradient-secondary {
    background: var(--gradient-secondary);
}

.shadow-soft {
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.shadow-medium {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.shadow-strong {
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.border-radius-lg {
    border-radius: 15px;
}

.border-radius-xl {
    border-radius: 20px;
}
